<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white01"
        android:padding="10dp">

        <ImageView
            android:id="@+id/appImageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black01"
            android:alpha="0.8"/>

        <TextView
            android:id="@+id/appSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black01"
            android:alpha="0.5"/>

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_close"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>
</ScrollView>